# APL-BLE-Pickit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perreau/sebastien/apl_blepickit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perreau/sebastien/apl_blepickit/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/perreau/sebastien/apl_blepickit/: ExampleUnitTest.java
blepickit/: build.gradle
blepickit/src/androidTest/java/com/perreau/sebastien/blepickit/: ExampleInstrumentedTest.java
blepickit/src/main/: AndroidManifest.xml
blepickit/src/main/java/com/perreau/sebastien/blepickit/: BlePickitManager.java  BlePickitViewModel.java  BleScannerLiveData.java  BleScannerViewModel.java  BleUtils.java  ExtendedBluetoothDevice.java  MyAsyncTask.java
blepickit/src/main/res/layout/: info_no_bluetooth.xml  info_no_devices.xml  info_no_permission.xml
blepickit/src/main/res/values/: strings.xml
blepickit/src/test/java/com/perreau/sebastien/blepickit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
